# Simulated-Project

./: build.gradle  gradle.properties
.github/workflows/: release.yml
aeronautics-bundled/: build.gradle
aeronautics/common/src/main/java/dev/eriksonn/aeronautics/api/levitite_blend_crystallization/: LevititeClientCatalyzerHandler.java
aeronautics/common/src/main/java/dev/eriksonn/aeronautics/content/components/: Levitating.java
aeronautics/common/src/main/java/dev/eriksonn/aeronautics/content/particle/: LevititeSparkleParticle.java  LevititeSparkleParticleData.java
aeronautics/common/src/main/java/dev/eriksonn/aeronautics/content/ponder/: AeroPonderPlugin.java
aeronautics/common/src/main/java/dev/eriksonn/aeronautics/index/: AeroBlockShapes.java  AeroBlocks.java  AeroClickInteractions.java  AeroParticleTypes.java  AeroTags.java
aeronautics/common/src/main/java/dev/eriksonn/aeronautics/network/packets/: LevititeCatalystCrystallizationPacket.java
aeronautics/common/src/main/java/dev/eriksonn/aeronautics/util/: CatalyzerHelper.java
aeronautics/common/src/main/resources/assets/aeronautics/models/block/mounted_potato_cannon/: block_horizontal.json  block_horizontal_powered.json  block_vertical.json  block_vertical_powered.json  item.json
aeronautics/common/src/main/resources/assets/aeronautics/models/block/mounted_potato_cannon/partials/: barrel.json  bellow.json  cog.json
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
offroad/common/src/main/java/dev/ryanhcode/offroad/content/ponder/: OffroadPonderPlugin.java
simulated/common/src/main/java/dev/simulated_team/simulated/api/: IDirectionalAnalogOutput.java
simulated/common/src/main/java/dev/simulated_team/simulated/command/: SimCommand.java
simulated/common/src/main/java/dev/simulated_team/simulated/compat/computercraft/: ComputerCraftPeripherals.java
simulated/common/src/main/java/dev/simulated_team/simulated/compat/computercraft/peripherals/: DirectionalLinkPeripheral.java  GimbalSensorPeripheral.java  NavTablePeripheral.java  OpticalSensorPeripheral.java  SwivelBearingPeripheral.java  TorsionSpringPeripheral.java
simulated/common/src/main/java/dev/simulated_team/simulated/compat/computercraft/wired/: DockingConnectorWiredElement.java  DockingConnectorWiredElementImpl.java  NoopDockingConnectorWiredElement.java
simulated/common/src/main/java/dev/simulated_team/simulated/compat/explorerscompass/: ExplorersCompassCompatibility.java  ExplorersCompassNavigationTarget.java  ExplorersCompassRegistry.java
simulated/common/src/main/java/dev/simulated_team/simulated/content/blocks/altitude_sensor/: AltitudeSensorBlock.java
simulated/common/src/main/java/dev/simulated_team/simulated/content/blocks/auger_shaft/: AugerShaftBlockEntity.java
simulated/common/src/main/java/dev/simulated_team/simulated/content/blocks/handle/: HandleBlockEntity.java  ServerHandleHoldingHandler.java
simulated/common/src/main/java/dev/simulated_team/simulated/content/blocks/lasers/: AbstractLaserBlockEntity.java  LaserBehaviour.java
simulated/common/src/main/java/dev/simulated_team/simulated/content/blocks/nameplate/: NameplateBlockEntity.java
simulated/common/src/main/java/dev/simulated_team/simulated/content/blocks/portable_engine/: PortableEngineBlock.java  PortableEngineBlockEntity.java
simulated/common/src/main/java/dev/simulated_team/simulated/content/blocks/spring/: SpringBlock.java  SpringBlockEntity.java
simulated/common/src/main/java/dev/simulated_team/simulated/content/blocks/steering_wheel/: SteeringWheelBlock.java
simulated/common/src/main/java/dev/simulated_team/simulated/content/blocks/swivel_bearing/: SwivelBearingBlockEntity.java
simulated/common/src/main/java/dev/simulated_team/simulated/content/blocks/torsion_spring/: TorsionSpringBlock.java  TorsionSpringBlockEntity.java
simulated/common/src/main/java/dev/simulated_team/simulated/content/display_sources/: OpticalSensorDisplaySource.java  VelocitySensorDisplaySource.java
simulated/common/src/main/java/dev/simulated_team/simulated/content/entities/diagram/: DiagramEntity.java
simulated/common/src/main/java/dev/simulated_team/simulated/content/navigation_targets/: MapNavigationTarget.java
simulated/common/src/main/java/dev/simulated_team/simulated/content/physics_staff/: PhysicsStaffClientHandler.java  PhysicsStaffServerHandler.java
simulated/common/src/main/java/dev/simulated_team/simulated/events/: SimulatedCommonEvents.java
simulated/common/src/main/java/dev/simulated_team/simulated/index/: SimStats.java  SimTags.java
simulated/common/src/main/java/dev/simulated_team/simulated/index/ponder/: SimPonderPlugin.java
simulated/common/src/main/java/dev/simulated_team/simulated/mixin/ponder/: PonderUIMixin.java
simulated/common/src/main/java/dev/simulated_team/simulated/mixin/throttle_lever/: GameRendererMixin.java
simulated/common/src/main/java/dev/simulated_team/simulated/mixin/torsion_spring/: ComparatorBlockMixin.java
simulated/common/src/main/java/dev/simulated_team/simulated/multiloader/inventory/: ItemInfoWrapper.java
simulated/common/src/main/java/dev/simulated_team/simulated/network/packets/: AssemblePacket.java  PlaceMergingGluePacket.java  PlaceSpringPacket.java  SteeringWheelPacket.java
simulated/common/src/main/java/dev/simulated_team/simulated/service/: SimEntityService.java
simulated/common/src/main/java/dev/simulated_team/simulated/service/compat/: SimPeripheralService.java
simulated/common/src/main/java/dev/simulated_team/simulated/util/: SimAssemblyHelper.java
simulated/common/src/main/resources/datagen/lang/: en_us.json
simulated/neoforge/src/main/java/dev/simulated_team/simulated/index/neoforge/: NeoForgeSimStats.java
simulated/neoforge/src/main/java/dev/simulated_team/simulated/neoforge/: SimulatedNeoForge.java
simulated/neoforge/src/main/java/dev/simulated_team/simulated/neoforge/events/: SimNeoForgeCommonEvents.java
simulated/neoforge/src/main/java/dev/simulated_team/simulated/neoforge/service/: NeoForgeSimEntityService.java
(+17 files in other folders)
